
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "~/.config/fastfetch/image-0.png",
    "source": "$(ls ~/.config/fastfetch/*.png | shuf -n 1)",
    "type": "kitty",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 3
      }
    },

  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "➜   ",
    "color":"dim_cyan"
    
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}",
    },
    "break",
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────────────────────────────────────╮", // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "key": "     OS           ",
      "keyColor": "red",
      "type": "os",
      "outputColor":"dim_blue"
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "dim_magenta",
      "type": "host",
      "outputColor":"dim_blue",
    },
    {
      "key": "     Kernel       ",
      "keyColor": "cyan",
      "type": "kernel",
      "outputColor":"dim_blue",
    },
    {
      "key": "    󰅐 Uptime       ",
      "keyColor": "red",
      "type": "uptime",
      "outputColor":"dim_blue",
    },
    {
      "type": "command",
      "key": "     Age          ",
      "keyColor": "dim_magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "outputColor":"dim_blue",
    },
    {
      "key": "     Packages     ",
      "keyColor": "cyan",
      "type": "packages",
      "outputColor":"dim_blue",
    },
    {
      "key": "     WM           ",
      "keyColor": "red",
      "type": "wm",
      "outputColor":"dim_blue",
    },
    {
      "key": "     Shell        ",
      "keyColor": "dim_magenta",
      "type": "shell",
      "outputColor":"dim_blue",
    },
    {
      "key": "     Terminal     ",
      "keyColor": "cyan",
      "type": "terminal",
      "outputColor":"dim_blue",
    },
    {
      "key": "     Font         ",
      "keyColor": "red",
      "type": "terminalfont",
      "outputColor":"dim_blue",
    },
    {
      "key": "    󰻠 CPU          ",
      "keyColor": "dim_magenta",
      "type": "cpu",
      "outputColor":"dim_blue",
    },
    // {
    //   "key": "    󰍛 GPU          ",
    //   "keyColor": "cyan",
    //   "type": "gpu"
    // },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "cyan",
      "type": "memory",
      "outputColor":"dim_blue",
    },
    {
      "key": "     Internet     ",
      "keyColor": "red",
      "type": "wifi",
      "outputColor":"dim_blue",
    },
    {
      "key": "    󰩟 Local IP     ",
      "keyColor": "dim_magenta",
      "type": "localip",
      "compact": true,
      "outputColor":"dim_blue",
      
    },
    "break",
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────────────────────────────╯" // `\u001b` is `\033`, or `\e`
    },
    "break",
  //   {
  //     "type": "colors",
  //     "paddingLeft": 34,
  //     "symbol": "circle",
  //     "block": {
  //       "width": 10
  //     }
  //   }
   ]
}